# Gestionarea_Sesiunii_Examen

./: Gestionarea_Sesiunii_examen.sln  Laborator4-AI.sln  README.md  start-both-apis.sh  test_api.sh
Laborator4-AI/: Command.cs  ExamScheduling.cs  Laborator4-AI.csproj  Persistence.cs  Program.Console.cs.bak  Program.cs  States.cs  ValueObjects.cs  Workflow.cs  nohup.out
Laborator4-AI/Api/Controllers/: ExamsController.cs  GradesController.cs  RoomAssignmentNotificationsController.cs  SchedulingController.cs  StudentsController.cs
Laborator4-AI/Api/Models/: DTOs.cs
Laborator4-AI/Domain/Exceptions/: DomainException.cs  InvalidCapacityException.cs  InvalidCourseCodeException.cs  InvalidDurationException.cs  InvalidExamDateException.cs  InvalidGradeException.cs  InvalidRoomNumberException.cs  InvalidStudentRegistrationNumberException.cs
Laborator4-AI/Domain/Models/ValueObjects/: Capacity.cs  (+6 more)
Laborator4-AI/Domain/Operations/: AllocateRoomOperation.cs  CheckContestationWindowOperation.cs  CheckStudentRegistrationOperation.cs  ContestationOperation.cs  ExamGradingOperation.cs  ExamSchedulingOperation.cs  FileContestationOperation.cs  PublishExamSchedulingOperation.cs  PublishGradesOperation.cs  RegisterStudentOperation.cs  StudentRegistrationOperation.cs  ValidateContestationOperation.cs  ValidateExamGradingOperation.cs  ValidateExamSchedulingOperation.cs  ValidateStudentRegistrationOperation.cs
Laborator4-AI/Infrastructure/: Persistence.cs  RoomAssignmentNotificationClient.cs
Tests/Laborator4-AI.Tests/: Laborator4-AI.Tests.csproj  ValueObjectsTests.cs  WorkflowTests.cs
(+32 files in other folders)
